export default {
	"Загрузить фото": "Upload photo",
	Удалить: "Delete",
	"Мои группы": "My groups",
	"Пройти тест": "Run test",
	"Мои результаты": "My results",
	Имя: "Name",
	"Дата создания": "Creating date",
	"Кол. слов": "Word count",
	"Название группы": "Group name",
	Добавить: "Add",
	Отмена: "Cancel",
	Слово: "Word",
	Перевод: "Translation",
	"Часть речи": "Part of speech",
	"Слова в группе": "Words in group",
	"Создайте свой первый словарь": "Create your first dictionary",
	"и начните обучение прямо сейчас": "and start learning right now",
	"Создать группу": "Create group",
	Существительное: "Noun",
	Прилагательное: "Adjective",
	Глагол: "Verb",
	"Проверьте свои знания прямо сейчас!": "Check your knowlege right now",
	"Выберете, какую группу слов вы хотели бы проверить": "Choose, the word group you will want to check",
	Проверить: "Check",
	"Ваш результат": "You result ",
	баллов: "points",
	"Попробовать снова": "Try again",
	Группа: "Group",
	"Дата прохождения": "Date",
	Результат: "Result",
	Статус: "Status",
	"В процессе": "In progress",
	Завершён: "Completed",
	"Продолжить тест?": "Continue test?",
	Вопрос: "Secret",
	"Правильный ответ": "Correct",
	"Ваш ответ": "Your response",
	"Вы не закончили прохождение прошлого теста. Продолжить?": "You have not completed the previous test. Proceed?",
	Выйти: "Log Out",
	"Мой профиль": "My profile",
	"Группа должна содержать десять и более слов": "Group must contain 10 or more words",
	"Войти в аккаунт": "Log In",
	Логин: "Login",
	Пароль: "Password",
	"У вас ещё нет аккаунта?": "You don't have an account yet ?",
	Зарегистрироваться: "Register",
	"Моб.телефон или Email": "Phone number or Email",
	"Имя и фамилия": "Name and surname",
	"У вас уже есть аккаунт?": "Already have an account? ",
	Вход: "Log In",
	"Неверный логин или пароль": "Invalid login or password",
	"Такой пользователь уже существует": "This user alredy exists",
	"Неизвестная ошибка, попробуйте снова": " Unknown error,please try again",
	"Это поле не должно быть пустым": "This field must be filled",
	Войти: "log In",
	"Регистрация прошла успешно": "Registration completed successfully",
	Регистрация: "Register"
};
